VirtualAssistant/Views/ConfigureCommands.xaml

<Window
    x:Class="VirtualAssistant.Views.ConfigureCommands"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="clr-namespace:Itenso.Windows.Controls.ListViewLayout;assembly=Itenso.Windows.Controls.ListViewLayout"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VirtualAssistant.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ConfigureCommands"
    Width="800"
    Height="500"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <ListView
            x:Name="listView"
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ctrl:ListViewLayoutManager.Enabled="true"
            ItemsSource="{Binding Path=Commands}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        ctrl:ProportionalColumn.Width="1"
                        DisplayMemberBinding="{Binding Path=Command}"
                        Header="Command" />
                    <GridViewColumn
                        ctrl:ProportionalColumn.Width="1"
                        DisplayMemberBinding="{Binding Path=Response}"
                        Header="Response" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
