VirtualAssistant/Views/ConfigureCommand.xaml

<Window
    x:Class="VirtualAssistant.Views.ConfigureCommand"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VirtualAssistant.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Configure Command"
    Width="600"
    Height="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Command" />
        <TextBox
            Grid.Column="1"
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Text="{Binding Path=Command.Command}" />
        <Label
            Grid.Row="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Response" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Text="{Binding Path=Command.Response}" />
        <Label
            Grid.Row="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Target" />
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="85" />
            </Grid.ColumnDefinitions>
            <TextBox
                Grid.Column="0"
                Margin="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Text="{Binding Path=Command.CommandTarget}" />
            <Button
                x:Name="btnTargetSelect"
                Grid.Column="1"
                Width="75"
                Margin="5"
                Click="btnTargetSelect_Click"
                Content="Select" />
        </Grid>
        <Label
            Grid.Row="3"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Command Target" />
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Text="{Binding Path=Command.CommandTarget}" />
        <Label
            Grid.Row="4"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Append Name" />

        <StackPanel
            Grid.Row="6"
            Grid.Column="1"
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Button
                x:Name="btnCancel"
                Width="75"
                Margin="0,0,10,0"
                Click="btnCancel_Click"
                Content="Cancel" />
            <Button
                x:Name="btnSave"
                Width="75"
                Click="btnSave_Click"
                Content="Save" />
        </StackPanel>
        <ComboBox
            x:Name="comboBox"
            Grid.Row="4"
            Grid.Column="1"
            Width="180"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            ItemsSource="{Binding Path=SelectionList}"
            SelectedValue="Id"
            SelectedValuePath="{Binding Path=AppendName}" />
        <StackPanel
            Grid.Row="5"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <CheckBox
                Grid.Row="5"
                Grid.Column="1"
                Margin="5,5,20,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Is Internal Command"
                IsChecked="{Binding Path=Command.IsInternalCommand}"
                IsThreeState="False" />
            <CheckBox
                Grid.Row="5"
                Grid.Column="1"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Is Shell Command"
                IsChecked="{Binding Path=Command.IsShellCommand}"
                IsThreeState="False" />
        </StackPanel>
    </Grid>
</Window>
