VirtualAssistant/MainWindow.xaml

<Window
    x:Class="VirtualAssistant.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VirtualAssistant"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Virtual Assistant"
    Width="525"
    Height="350"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ContentControl
            Width="20"
            Height="20"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="{StaticResource green_indicator}">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsSpeeking}" Value="true">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=IsSpeeking}" Value="false">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
        <ContentControl
            Width="20"
            Height="20"
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="{StaticResource green_indicator}">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsSpeech}" Value="true">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=IsSpeech}" Value="false">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
        <ContentControl
            Width="20"
            Height="20"
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="{StaticResource red_indicator}">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsSpeech}" Value="false">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=IsSpeech}" Value="true">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
        <RichTextBox
            x:Name="rtbConsole"
            Grid.Row="1"
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="Black"
            Foreground="White"
            IsReadOnly="True" />
    </Grid>
</Window>
